# Module name
Module.name=elasticsearch-dump-restore

server.port=8889

# Logging level (DEBUG,INFO,WARN,FATAL)
logging.level.ROOT=INFO


#Elasticsearch Irelease properties
#elasticsearch.soruce.protocol=http
#elasticsearch.soruce.hostname=elb-elasticsearch-226756012.us-east-1.elb.amazonaws.com
#elasticsearch.soruce.port=8083
#elasticsearch.soruce.user=cbx-app
#elasticsearch.soruce.password=s3cr3t


#Elasticsearch Irelease Staging properties
elasticsearch.soruce.protocol=http
elasticsearch.soruce.hostname=ec2-54-84-162-151.compute-1.amazonaws.com
elasticsearch.soruce.port=8080
elasticsearch.soruce.user=cbx-app
elasticsearch.soruce.password=s3cr3t



#Elasticsearch 53 properties
#elasticsearch.soruce.protocol=http
#elasticsearch.soruce.hostname=ec2-13-233-107-237.ap-south-1.compute.amazonaws.com
#elasticsearch.soruce.port=8080
#elasticsearch.soruce.user=es-cbx
#elasticsearch.soruce.password=Intel123


#Elasticsearch Nab properties
#elasticsearch.soruce.protocol=http
#elasticsearch.soruce.hostname=ec2-13-233-162-143.ap-south-1.compute.amazonaws.com
#elasticsearch.soruce.port=8080
#elasticsearch.soruce.user=cbx-app
#elasticsearch.soruce.password=s3cr3t

#Elasticsearch Local properties
elasticsearch.destination.protocol=http
elasticsearch.destination.hostname=localhost
elasticsearch.destination.port=9200
elasticsearch.destination.user=
elasticsearch.destination.password=